// import express from "express";
// const app = express();
// const port = process.env.PORT || 5000;
// import db from "./src/models";
// var cors = require("cors");

// app.use(express.json());

// app.use(cors());

// /****
//  * CRUD for Task
//  */

// //CREATE Task
// app.post("/tasks", async (req, res) => {
//   const { name, description, goalId, start_date, end_date, status } = req.body;
//   try {
//     const task = await db.Task.create({
//       name,
//       description,
//       goalId,
//       start_date,
//       end_date,
//       status,
//     });
//     return res.json(task);
//   } catch (err) {
//     console.log(err);
//     return res.status(400).json(err);
//   }
// });

// // // READ Tasks
// app.get("/tasks", async (req: any, res: any) => {
//   try {
//     const tasks = await db.Task.findAll();
//     return res.json(tasks);
//   } catch (err) {
//     console.log(err);
//     return res.status(500).json({ error: "Something went wrong!" });
//   }
// });

// // FIND Task
// app.get("/tasks/:id", async (req, res) => {
//   const id = parseInt(req.params.id);
//   try {
//     const task = await db.Task.findOne({
//       where: {
//         id,
//       },
//     });
//     return res.json(task);
//   } catch (err) {
//     console.log(err);
//     return res.status(500).json({ error: "Something went wrong!" });
//   }
// });

// //UPDATE Task

// app.patch("/tasks/:id", async (req, res) => {
//   const id = parseInt(req.params.id);
//   const { name, description, goalId, start_date, end_date, status } = req.body;
//   try {
//     const task = await db.Task.findOne({
//       where: { id },
//     });
//     task.name = name;
//     task.description = description;
//     task.goalId = goalId;
//     task.start_date = start_date;
//     task.end_date = end_date;
//     task.status = status;
//     await task.save();
//     console.log(task);
//     return res.json(task);
//   } catch (err) {
//     console.log(err);
//     return res.status(500).json({ error: "Something went wrong" });
//   }
// });

// // // DELETE Task
// app.delete("/tasks/:id", async (req, res) => {
//   const id = parseInt(req.params.id);
//   try {
//     const task = await db.Task.findOne({
//       where: { id },
//     });
//     await task.destroy();
//     return res.json({ message: "Task deleted!" });
//   } catch (err) {
//     console.log(err);
//     return res.status(500).json({ error: "Something went wrong" });
//   }
// });

// /****
//  * CRUD for Goal
//  */

// // CREATE Goal
// app.post("/goals", async (req, res) => {
//   const { name, description, start_date, end_date, status } = req.body;
//   try {
//     const goal = await db.Goal.create({
//       name,
//       description,
//       start_date,
//       end_date,
//       status,
//     });
//     return res.json(goal);
//   } catch (err) {
//     console.log(err);
//     return res.status(400).json(err);
//   }
// });

// // READ Categories
// app.get("/goals", async (req, res) => {
//   try {
//     const goals = await db.Goal.findAll();
//     return res.json(goals);
//   } catch (err) {
//     console.log(err);
//     return res.status(500).json({ error: "Something went wrong!" });
//   }
// });

// // FIND Goal
// app.get("/goals/:id", async (req, res) => {
//   const id = +req.params.id;
//   try {
//     const goal = await db.Goal.findOne({
//       where: {
//         id,
//       },
//     });
//     return res.json(goal);
//   } catch (err) {
//     console.log(err);
//     return res.status(500).json({ error: "Something went wrong!" });
//   }
// });

// // UPDATE Goal

// app.patch("/goals/:id", async (req, res) => {
//   const id = parseInt(req.params.id);
//   const { name, description, start_date, end_date, status } = req.body;
//   try {
//     const goal = await db.Goal.findOne({
//       where: { id },
//     });
//     goal.name = name;
//     goal.description = description;
//     goal.start_date = start_date;
//     goal.end_date = end_date;
//     goal.status = status;
//     await goal.save();
//     console.log(goal);
//     return res.json(goal);
//   } catch (err) {
//     console.log(err);
//     return res.status(500).json({ error: "Something went wrong" });
//   }
// });

// // DELETE Goal
// app.delete("/goals/:id", async (req, res) => {
//   const id = +req.params.id;
//   try {
//     const goal = await db.Goal.findOne({
//       where: { id },
//     });
//     await goal.destroy();
//     return res.json({ message: "Goal deleted!" });
//   } catch (err) {
//     console.log(err);
//     return res.status(500).json({ error: "Something went wrong" });
//   }
// });

// /****
//  * CRUD for Note
//  */

// //CREATE Note
// app.post("/notes", async (req, res) => {
//   const { name, taskId, details, importance } = req.body;
//   try {
//     const note = await db.Note.create({
//       name,
//       taskId,
//       details,
//       importance,
//     });
//     return res.json(note);
//   } catch (err) {
//     console.log(err);
//     return res.status(400).json(err);
//   }
// });

// // // READ Tasks
// app.get("/notes", async (req, res) => {
//   try {
//     const notes = await db.Note.findAll();
//     return res.json(notes);
//   } catch (err) {
//     console.log(err);
//     return res.status(500).json({ error: "Something went wrong!" });
//   }
// });

// // FIND Task
// app.get("/notes/:id", async (req, res) => {
//   const id = parseInt(req.params.id);
//   try {
//     const note = await db.Note.findOne({
//       where: {
//         id,
//       },
//     });
//     return res.json(note);
//   } catch (err) {
//     console.log(err);
//     return res.status(500).json({ error: "Something went wrong!" });
//   }
// });

// //UPDATE Note

// app.patch("/notes/:id", async (req, res) => {
//   const id = parseInt(req.params.id);
//   const { name, taskId, details, importance } = req.body;
//   try {
//     const note = await db.Note.findOne({
//       where: { id },
//     });
//     note.name = name;
//     note.taskId = taskId;
//     note.details = details;
//     note.importance = importance;
//     await note.save();
//     console.log(note);
//     return res.json(note);
//   } catch (err) {
//     console.log(err);
//     return res.status(500).json({ error: "Something went wrong" });
//   }
// });

// // // DELETE Task
// app.delete("/notes/:id", async (req, res) => {
//   const id = parseInt(req.params.id);
//   try {
//     const note = await db.Note.findOne({
//       where: { id },
//     });
//     await note.destroy();
//     return res.json({ message: "Note deleted!" });
//   } catch (err) {
//     console.log(err);
//     return res.status(500).json({ error: "Something went wrong" });
//   }
// });

// db.sequelize.sync().then(() => {
//   app.listen(port, () => {
//     console.log(`App listening on port ${port}`);
//   });
// });
